language: cpp

compiler: gcc

before_install:
  - sudo apt-get update -qq
  - sudo apt-get install -qq kdelibs5-dev libx11-xcb-dev xserver-xorg-input-synaptics-dev libxcb-record0-dev xserver-xorg-dev

before_script:
  - mkdir build
  - cd build
  - cmake -DCMAKE_INSTALL_PREFIX="$(kde4-config --prefix)" ..

script: make
